# Capstone-Project-Backend

./: .gitignore  .project  HELP.md  pom.xml
entity/: AS400Id.java  Alias.java  ConfigMap.java  Dim.java  DimCategory.java  DimLevel.java  DimRepType.java
src/main/java/com/capstone/: ServletInitializer.java  SpringbootBackendApplication.java
src/main/java/com/capstone/bean/: AuthenticationBean.java  Greeting.java
src/main/java/com/capstone/config/: SpringSecurityConfig.java
src/main/java/com/capstone/controller/: BasicAuthController.java  EmployeeController.java  ReportController.java
src/main/java/com/capstone/dao/: EmployeeMapper.java  Mapper.xml  ReportMapper.java  ReportMapper.xml
src/main/java/com/capstone/entity/: AS400Id.java  DimCategory.java  DimRepType.java  DimType.java  DocType.java  Report.java  ReportConfig.java  RjsConfig.java  RootDoc.java  Users.java
src/main/java/com/capstone/exception/: ResourceNotFoundException.java
src/main/java/com/capstone/model/: Report.java
src/main/java/com/capstone/repository/: ReportRepository.java
src/main/java/com/capstone/util/: MyBatisUtil.java
src/main/java/resources/: mybatis-config.xml
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: Employee.jsp  ListEmployees.jsp
