spring.datasource.url = jdbc:mysql://localhost:3306/wrpadmin?useSSL=false
spring.datasource.username = root
spring.datasource.password = SQLarmyken1!

spring.security.user.name=a
spring.security.user.password=a


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

server.servlet.context-path=/springboot-crud-rest

